cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           solana-staking-csvs
version:        0.1.0.0
synopsis:       Generate CSVs of your Solana staking rewards.
description:    Longer description of package here.
                .
                Maybe include a simple usage example.
category:       Web
homepage:       https://github.com/prikhi/solana-staking-csv#readme
bug-reports:    https://github.com/prikhi/solana-staking-csvs/issues
author:         Pavan Rikhi
maintainer:     pavan.rikhi@gmail.com
copyright:      2021 Pavan Rikhi
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/prikhi/solana-staking-csvs

library
  exposed-modules:
      Lib
  other-modules:
      Paths_solana_staking_csvs
  hs-source-dirs:
      src
  default-extensions:
      DataKinds
      LambdaCase
      OverloadedStrings
      TypeApplications
      ViewPatterns
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -O2
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , mtl
    , req
    , scientific
    , text
    , time
  default-language: Haskell2010

executable solana-staking-csvs
  main-is: Main.hs
  other-modules:
      Paths_solana_staking_csvs
  hs-source-dirs:
      app
  default-extensions:
      DataKinds
      LambdaCase
      OverloadedStrings
      TypeApplications
      ViewPatterns
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -O2 -threaded -rtsopts -with-rtsopts "-N -T"
  build-depends:
      base >=4.7 && <5
    , solana-staking-csvs
  default-language: Haskell2010

test-suite solana-staking-csvs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_solana_staking_csvs
  hs-source-dirs:
      tests
  default-extensions:
      DataKinds
      LambdaCase
      OverloadedStrings
      TypeApplications
      ViewPatterns
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -O2 -threaded -rtsopts -with-rtsopts "-N -T"
  build-depends:
      base >=4.7 && <5
    , hedgehog
    , solana-staking-csvs
    , tasty
    , tasty-hedgehog
    , tasty-hunit
  default-language: Haskell2010
